data<-read.table("byhostTmax.txt",header=TRUE)
attach(data)
oakdata<-data[hostType=="oak",]	#Select for oak samples only
attach(oakdata)

oaktype<-species			

#Due to hybridisation being likely in some of the trees studied and lack #of overlap in the majority of species between the UK and southern #Europe, UK and southern European oaks were grouped to simplify GLM3.

levels(oaktype)[2]<-"south"	# Group southern European oaks
levels(oaktype)[5]<-"south"
levels(oaktype)[7]<-"south"
levels(oaktype)[4:6]<-"north"	# Group northern European oaks
levels(oaktype)[3]<-"south"
table(site,oaktype)

modelc<-glm(cbind(SparCount,sampleCount)~circum*maxtemp*oaktype, family=binomial)
modelc2<-update(modelc,~. -circum:maxtemp:oaktype)		
anova(modelc,modelc2,test="Chi")	
modelc3<-update(modelc2,~. -circum:maxtemp)		



#NORTHERN EUROPE
plot(maxtemp, SparCount/sampleCount,ylim=c(0,1),pch=19,type="n",main="U.K.",xaxt='n',cex.lab=1,cex.main=1,xlim=c(189,310),xlab=(expression(paste("Max Temperature (", degree,"C)"))),ylab=(expression(paste(italic("S. paradoxus"), " Isolation Rate (Isolates per sample)"))))

axis(1,at=(c(190,200,210,220)),labels=c("19","20","21","22"),cex=1.2)


t<-seq(min(maxtemp,na.rm=T),max(maxtemp,na.rm=T),(max(maxtemp,na.rm=T))/(1000-1))
c<-rep(median(circum,na.rm=T),length(t))

o<-rep("north",length(t))

n<-rep(1,length(t))

yp<-predict(modelc3,list(circum=c,maxtemp=t,sampleCount=n,oaktype=o),na.rm=TRUE)

summary(exp(yp))
newdata <-oakdata[ which(oaktype=='north'), ]

lv<-newdata$circum
lq<-0.1
q<-0.25
m<-0.4
lines(t,exp(yp),col="black",lwd=1.5)

c<-rep(quantile(lv,0.4,na.rm=T),length(t))

subyp<-subset(yp,exp(yp)<=1,)
subt<-subset(t,exp(yp)<=1,)
lines(subt,exp(subyp),lty=1,col="black",lwd=1.5)



c<-rep(quantile(lv,lq,na.rm=T),length(t))

yp<-predict(modelc3,list(circum=c,maxtemp=t,oaktype=o,sampleCount=n))
subyp<-subset(yp,exp(yp)<=1,)
subt<-subset(t,exp(yp)<=1,)
lines(subt,exp(subyp),col="forestgreen",lty=1,lwd=1.5)

c<-rep(quantile(lv,0.6,na.rm=T),length(t))

yp<-predict(modelc3,list(circum=c,maxtemp=t,oaktype=o,sampleCount=n))
subyp<-subset(yp,exp(yp)<=1,)
subt<-subset(t,exp(yp)<=1,)
lines(subt,exp(subyp),col="red",lty=1,lwd=1.5)
points(newdata$maxtemp[circum=="NA"],newdata$SparCount[circum=="NA"]/newdata$sampleCount[circum=="NA"],col="grey",pch=1)


points(maxtemp[lv>=quantile(lv,lq,na.rm=T)&lv<=quantile(lv,0.6,na.rm=T)&oaktype=="north"],jitter(SparCount[lv>=quantile(lv,lq,na.rm=T)&lv<=quantile(lv,0.6,na.rm=T)&oaktype=="north"])/sampleCount[lv>=quantile(lv,lq,na.rm=T)&lv<=quantile(lv,0.6,na.rm=T)&oaktype=="north"],col="black",pch=16)

points(maxtemp[lv>=quantile(lv,0.6,na.rm=T)&oaktype=="north"],jitter(SparCount[lv>=quantile(lv,0.6,na.rm=T)&oaktype=="north"])/sampleCount[lv>=quantile(lv,0.6,na.rm=T)&oaktype=="north"],col="red",pch=16)
points(maxtemp[lv<=quantile(lv,lq,na.rm=T)&oaktype=="north"],jitter(SparCount[lv<=quantile(lv,lq,na.rm=T)&oaktype=="north"])/sampleCount[lv<=quantile(lv,lq,na.rm=T)&oaktype=="north"],col="forestgreen",pch=16)

#SOUTHERN EUROPE
t<-seq(min(maxtemp,na.rm=T),max(maxtemp,na.rm=T),(max(maxtemp,na.rm=T))/(1000-1))
c<-rep(median(circum,na.rm=T),length(t))

o<-rep("south",length(t))

n<-rep(1,length(t))




yp<-predict(modelc3,list(circum=c,maxtemp=t,sampleCount=n,oaktype=o),na.rm=TRUE)

summary(exp(yp))



plot(maxtemp, SparCount/sampleCount,ylim=c(0,1),cex.main=1.2,cex.lab=1.2,pch=19,type="n",xaxt='n',main="Southern Europe",xlim=c(187,310),xlab=(expression(paste("Max Temperature (", degree,"C)"))),ylab="")

axis(1,at=(c(270,280,290,300,310)),labels=c("27","28","29","30","31"),cex=1.2)

subyp<-subset(yp,exp(yp)<=1,)
subt<-subset(t,exp(yp)<=1,)



newdata2 <-oakdata[ which(oaktype=='south'), ]

lv<-newdata2$circum
lq<-0.195

c<-rep(quantile(lv,lq,na.rm=T),length(t))

yp<-predict(modelc3,list(circum=c,maxtemp=t,oaktype=o,sampleCount=n))
subyp<-subset(yp,exp(yp)<=1,)
subt<-subset(t,exp(yp)<=1,)
lines(subt,exp(subyp),col="forestgreen",lty=1,lwd=1.5)
c<-rep(quantile(lv,0.98,na.rm=T),length(t))

yp<-predict(modelc3,list(circum=c,maxtemp=t,oaktype=o,sampleCount=n))
subyp<-subset(yp,exp(yp)<=1,)
subt<-subset(t,exp(yp)<=1,)
lines(subt,exp(subyp),col="black",lty=1,lwd=1.5)



points(newdata2$maxtemp[newdata2$site=="PYR"],newdata2$SparCount[newdata2$site=="PYR"]/newdata2$sampleCount[newdata2$site=="PYR"],pch=16,col="grey")
points(newdata2$maxtemp[lv>quantile(lv,lq,na.rm=T)],newdata2$SparCount[lv>quantile(lv,lq,na.rm=T)]/newdata2$sampleCount[lv>quantile(lv,lq,na.rm=T)],pch=16)
points(newdata2$maxtemp[lv<=quantile(lv,lq,na.rm=T)],newdata2$SparCount[lv<=quantile(lv,lq,na.rm=T)]/newdata2$sampleCount[lv<=quantile(lv,lq,na.rm=T)],pch=16,col="forestgreen")

points(newdata2$maxtemp[lv>=quantile(lv,0.88,na.rm=T)&oaktype=="north"],newdata2$SparCount[lv>=quantile(lv,0.88,na.rm=T)&oaktype=="north"]/newdata2$sampleCount[lv>=quantile(lv,0.88,na.rm=T)&oaktype=="north"],pch=16,col="black")

par(xpd=TRUE)

legend(title="Trunk girth (m)","top",cex=0.75,c("0.68","1.46","1.98","Unknown"),lwd=2,lty=1,pch=16,col=c("forestgreen","black","red","grey"),bty="n")
