tab<-read.table("manystudies.txt", header=TRUE)
attach(tab)

#Load necessary packages

library(maps)
library(mapdata)
library(mapproj)
library(scales)
library(fields)
library(plotrix)
library(raster)
library(rgdal)

#Assemble raster
outline<-as.raster('FullWorld_30.dbf')
bioclim<-stack(raster('bio5.bil'))
bioclim

#Plot map

par(mar=c(0,0,0,2))
breakpoints <- c(25,29,35,38)
colors <- c("gray85","gray50","gray70")
plot((bioclim$bio5/10),breaks=breakpoints,col=colors,xaxt='n',horizontal=TRUE,xlim=c(-170,180),ylim=c(-55,85),cex.lab=1.5, cex.axis=1.5, cex.main=1.5, cex.sub=1.5)
map(xlim=c(-170,180),ylim=c(-65,85),add=T)
par(xpd=TRUE)

#Add legend

legend(-120,-66,legend=expression(paste("Temp (",degree,"C)")),col="white",title="",bty="n")
#Add points for each site


par(pch=21,col="black")						# POINTS FOR NEGATIVES
pc<-"cyan"
for (s in unique(site[Scer==0])) {
	points(mean(longitude[site==s]),mean(latitude[site==s]),bg=pc)
}



par(pch=21,col="black")						# POINTS FOR POSITIVES
pc<-"yellow"
for (s in unique(site[Scer==1])) {
	points(mean(longitude[site==s]),mean(latitude[site==s]),bg=pc)
}


legend(-162,-30,c("S. cerevisiae","No isolates"),col=c("yellow","cyan"),pch=19,title="",bty="n",cex=1.3)
legend(-162,-30,c("S. cerevisiae","No isolates"),col=c("black"),pch=21,title="",bty="n",cex=1.3)
